[package]
name = "furbot"
version = "0.1.0"
authors = ["rytone <rytonemail@gmail.com>"]

[dependencies]
# client deps
tokio-core = "^0.1.10"
tokio-timer = "^0.1.2"
futures = "^0.1.17"
hyper = "^0.11.13"
hyper-rustls = "^0.12.0"
lru-cache = "^0.1.1"
websocket = "^0.20.2"
serde = "^1.0.23"
serde_json = "^1.0.7"
serde_derive = "^1.0.23"

# bot deps
chrono = "^0.4.0"
lazy_static = "^1.0.0"
percent-encoding = "^1.0.1"
rand = "^0.3.20"
regex = "^0.2.6"
rusqlite = "^0.13.0"
